<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration version="1.0.6.12">
  <General>
    <HarmonyPath path="../.."/>
    <ForceOptimization flag="true"/>
  </General>
  <Manifest>
    <Files>
      <File>
        <Name>sys_module.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_devcon.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
      <File>
        <Name>sys_int.h</Name>
        <Path>Header Files/framework/system/int</Path>
      </File>
      <File>
        <Name>sys_common.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_ports.h</Name>
        <Path>Header Files/framework/system/ports</Path>
      </File>
      <File>
        <Name>system.h</Name>
        <Path>Header Files/framework/system</Path>
      </File>
      <File>
        <Name>sys_ports.c</Name>
        <Path>Source Files/framework/system/ports/src</Path>
      </File>
      <File>
        <Name>sys_int_pic32.c</Name>
        <Path>Source Files/framework/system/int/src</Path>
      </File>
      <File>
        <Name>sys_devcon.h</Name>
        <Path>Header Files/framework/system/devcon</Path>
      </File>
      <File>
        <Name>sys_devcon_pic32mx.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
    </Files>
    <Templates>
      <Template>
        <Name>main.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>system_exceptions.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>C111969CA43D6CEA1E9E33A6164E7AE0</Checksum>
      </Template>
      <Template>
        <Name>system_config.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>892D66623C505119E60C5DB6DB2E4B44</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum>66C127084540B78CD4F78E2FBCC6D29F</Checksum>
      </Template>
      <Template>
        <Name>app.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>sys_clk_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/system/clk</Path>
        <Checksum>999179DADE9ECD59953526F5E9F83ACC</Checksum>
      </Template>
      <Template>
        <Name>sys_ports_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum>072A1F37836A301DE867390537EB3B45</Checksum>
      </Template>
      <Template>
        <Name>system_interrupt.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>6202B2259FB5174DE62433A8DB683AA7</Checksum>
      </Template>
      <Template>
        <Name>system_tasks.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>BE644D0142ACA48D9CA2E6255A02CDBA</Checksum>
      </Template>
      <Template>
        <Name>app.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>system_init.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>25C355876065C266F08BC8E183C40218</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum>41277DC09BC5F15172F9C24C7A8E1AA5</Checksum>
      </Template>
      <Template>
        <Name>sys_clk_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum>27122BBFD483AF6F9CDC5E383D7ED156</Checksum>
      </Template>
      <Template>
        <Name>system_definitions.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>213C008305214A1C9E6FE746DB60FE97</Checksum>
      </Template>
    </Templates>
    <Libraries>
      <Library value="../../../../bin/framework/peripheral/PIC32MX250F128B_peripherals.a"/>
    </Libraries>
  </Manifest>
</configuration>
